{
  "compilerOptions": {
    "target": "ES2024",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["./utils/typescript/*"],
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
